VITE_SUPABASE_URL=https://hwwupufqjhlfuddszqix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3d3VwdWZxamhsZnVkZHN6cWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTUxNzMsImV4cCI6MjA4MTA5MTE3M30.831s-MyCv0J85TFjSnaCBByXZMyBgXMEV4aoZErkqnQ
